{
  "name": "finalproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chart.js": "^4.3.0",
    "eslint": "8.42.0",
    "eslint-config-next": "^12.0.4",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.4.0",
    "next": "^13.4.8-canary.2",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "swr": "^2.2.0"
  }
}
